<?php
/**
 * Created by PhpStorm.
 * User: j
 * Date: 2018/06/04
 * Time: 4:44 PM
 */

define("MAX_NECTAR",10);

class SunFlower extends Flower
{
    protected $observers = array();
    protected $nectar_left = null;
    protected $logistics = null;

    public function __construct($subject = null){
        if(isset($subject)){
            $this->logistics = $subject;
        }
    }

    public function canBeFedOn(){
        $status = null;
        if($this->hasNectar()){
            $status =  parent::canBeFedOn(); // TODO: Change the autogenerated stub
        }
        return $status;
    }

    public function hasNectar(){
        return ($this->getNectarLeft() - constant("MAX_NECTAR"));
    }

    public function getNectarLeft(){
        return $this->nectar_left;
    }

   public function update(){
       // TODO: Implement update() method.
        echo "Sunflower update".PHP_EOL;
        $this->setOpenStatus(true);
        echo "Flower status :" . $this->getOpenStatus().PHP_EOL;
   }
}